[webservers]
ansible-target ansible_host=ansible-target ansible_port=22 ansible_user=root ansible_password=ansible123 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
