[webservers]
ansible-target ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_password=ansible123 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
